<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Disk" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAACAAAACAAAAEAAAAAAAAAAABEAEAAA=</HashCode>
      <FileName>Disk.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="File" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEAAAAAAAEAAAAAAAAAAAAAAAEAAAAACAAAAAAAAA=</HashCode>
      <FileName>File.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSystem" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEAACAAAAEAAAAAAACAAAAAAAEAAAAACAAAAAAAAA=</HashCode>
      <FileName>FileSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Folder" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEAAAAAAAEAAAAAAAAAAAAAAAAAAAAACAAAAAABAA=</HashCode>
      <FileName>Folder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAEAAAACAAAAAAAABgAAEAA=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>